<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
</head>
<style>
.container {
position: relative;
  width: 50%;
  height: 50%;
}

.image {
	
  display: block;
  width: 35%;
  height: auto;
border-radius: 50%;
}

.overlay {
  position: absolute;  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 35%;
  opacity: 0;
  transition: .5s ease;
  background-color:rgb(255, 189, 57);
  border-radius: 50%;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
	<div class="container">
		<img src="data viz.png" alt="Avatar" class="image">
		<div class="overlay">
		  <div class="text">Hello World</div>
		</div>
	  </div>
</body>
</html>